# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

VUE_APP_UPLOAD_PREFIX_API = '/public'
# 配置图片显示前缀
VUE_APP_UPLOAD_URL = 'http://localhost:82/public'


VUE_APP_UPLOAD_API = 'http://localhost:82/'
VUE_APP_BASE_URL = 'http://localhost:8088'


# php 版本接口 http://localhost:82/index.php
# java 版本接口 http://localhost:8088
# php 版本接口文件地址 http://localhost:82/
# java 版本接口文件地址 http://localhost:8088/image/
