# just a flag
ENV = 'development'

# 接口前缀
VUE_APP_BASE_API = '/api'

# 图片显示转换前缀 配置图片显示前缀
VUE_APP_UPLOAD_PREFIX_API = '/public'

# ===== JAVA版本配置 =====
# 图片转换后的真实地址  java转换地址
VUE_APP_UPLOAD_URL = 'http://localhost:8088/public'
# 需要映射到的后台接口地址
VUE_APP_BASE_URL = 'http://localhost:8088'

# ===== PHP版本配置 =====
# 图片转换后的真实地址  php转换地址
#VUE_APP_UPLOAD_URL = 'http://localhost:80/public'
# 需要映射到的后台接口地址
#VUE_APP_BASE_URL = 'http://localhost:80/index.php'

# ===== PYTHON版本配置 =====
# 图片转换后的真实地址  python转换地址
#VUE_APP_UPLOAD_URL = 'http://localhost:5000/public'
# 需要映射到的后台接口地址
#VUE_APP_BASE_URL = 'http://localhost:5000'

#  上传文件方式 oss / qiniu / local 上传文件方式
VUE_APP_UPLOAD_METHODS='qiniu'
# 0 不返回全路径  1返回全路径
VUE_APP_UPLOAD_FULL_PATH='1'


