# just a flag
ENV = 'development'

# 接口前缀
VUE_APP_BASE_API = '/api'

# 需要映射到的后台接口地址
VUE_APP_BASE_URL = 'http://localhost:8088'

# php 版本接口 http://localhost:82/index.php
# php 版本接口文件地址 http://localhost:82/
# java 版本接口 http://localhost:8088
# java 版本接口文件地址 http://localhost:8088/image/

# 图片显示转换前缀 配置图片显示前缀
VUE_APP_UPLOAD_PREFIX_API = '/public'
# 图片转换后的真实地址  php转换地址
#VUE_APP_UPLOAD_URL = 'http://localhost:82/public'

# 图片转换后的真实地址  java转换地址
VUE_APP_UPLOAD_URL = 'http://localhost:8088/public'
